REACT_APP_BASE_API_DEV = ""
REACT_APP_BASE_API_RELEASE = "https://aparto.am/api/public"

REACT_APP_BASE_URL_DEV = "http://localhost:3000"
REACT_APP_BASE_URL_RELEASE = "https://aparto.am"

REACT_APP_YMAP_API_KEY = ""

REACT_APP_SERVICE_ID = ""
REACT_APP_TEMPLATE_ID = ""
REACT_APP_PUBLIC_KEY = ""